spring.application.name=demo-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.4


spring.ai.vectorstore.redis.uri=${REDIS_URI}
spring.ai.vectorstore.redis.initialize-schema=true
